<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body dir="rtl">
  
  <!-- Navbar -->
  <nav class=" navbar-expand-lg" id="nav">
    <p><span>شركة </span> النور</p>
    <div class="collapse navbar-collapse" id="navbarNav" style="position: absolute;left: 0;">
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mac.html">مقالات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="phon.html">لتوصل معنا</a>
            </li>
          </ul>
        </div>
    </div>
    <i class="bi bi-text-left navbar-toggler"></i>
</nav>
<aside>
  <span>
    <i class="bi bi-chevron-left"></i>
   </span>
   <div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="mac.html">مقالات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="phon.html">لتوصل معنا</a>
        </li>
      </ul>
   </div>
</aside>
  <!-- end Navbar -->
   <!-- img -->
    <div id="carouselExampleCaptions" class="carousel slide container my-5 " data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" style="border-radius: 50%;height: 5px;width: 20px;background: rgb(59, 200, 247)" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" style="border-radius: 50%;height: 5px;width: 20px;background: rgb(59, 200, 247)" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" style="border-radius: 50%;height: 5px;width: 20px;background: rgb(59, 200, 247)" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
           
          <button type="button"style="border-radius: 50%;height: 5px;width: 20px;background: rgb(59, 200, 247)" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" style="border-radius: 50%;height: 5px;width: 20px;background: rgb(59, 200, 247)" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: red;">عزل الاسطح</h5>
              <p style="color: black;font-size: 20px;">الشركة معتمدة في مجال عزل جميع الاسطح</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: red;">سباكة</h5>
              <p style="color: black;font-size: 20px;">الشركة معتمدة في مجال سباكة.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="7.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: red;">مكافحة الحشرات والقوارض</h5>
              <p style="color: black;font-size: 20px;">الشركة معتمدة في مجال مكافحة الحشرات والقوارض </p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="13.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: red;">عزل المسابح</h5>
              <p style="color: black;font-size: 20px;">الشركة معتمدة في مجال عزل المسابح</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="15.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: red;">ترميم المنازل</h5>
              <p style="color: black;font-size: 20px;">الشركة معتمدة في مجال ترميم المنازل في اقل واقت</p>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   <!-- end img -->
   <div class="container">
     <div class="row">
       <div class="col-12 col-md-6">
     <h1>شركة النور :</h1>
     <p style="font-size: 30px;">شركة النور تعمل في مجال صيانه المنازل ولضمان اعلي خدمة تواصل معنا في تقديم خدمات عزل الاسطح ,عزل الخزنات,عزل المسابح,مكافحة الحشرات,ترميم المنازل, تركيبالمسابح,مكافحة الحشرات,ترميم المنازل,تركيب سباكة</p>
     </div>
     <div class="col-12 col-md-6">
       <img src="14.jpg" style="width: 100%;height: 100%;border-radius: 5%;position: relative;">
     </div>
    </div>
    </div>
   <!-- read img -->
   <div class="container my-5">
     <div class="row">
    <div class="col-12 col-md-4" style="">
      <img src="1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 style="margin-bottom: 30px;">النور لمكافحة الحشرات</h3>
        <p class="card-text">قد يتم تعرض المنزل في اوقات عديدة الي تواجد الحشرات والقوارض به.حيث انها من الكئنات المزعجة لنا كبشر</p>
      </div>
    </div>

    <div class="col-12 col-md-4" style="">
      <img src="5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 style="margin-bottom: 30px;">النور لسباكة</h3>
        <p class="card-text">ن لمهنة السباكة العديد من الخدمات التي يقوم بها السبّاك المختص وفق معايير علمية صحيحة من شأنها أن ترشده إلى كيفية القيام بكل خدمة من خدمات السباكه بشكلٍ يضمن التركيبات والصيانة بكفاءة عالية. وكذلك السلامة لأفراد المنزل أو المنشأة.سس</p>
      </div>
    </div>

    <div class="col-12 col-md-4">
      <img src="10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 style="margin-bottom: 30px;">النور لعزل الخزانات</h3>
        <p class="card-text">طرق ومواد عزل خزانات المياه الخرسانية من الداخل والخارج لابد من الاهتمام بتنظيف خزانات المياه واستخدام أفضل المواد واتباع أحدث الطرق، ويجب العناية عند اختيار الشركة التي تقوم بأداء هذه المهمة، نظرًا لأهمية المياه واستخدامها في كافة الأمور اليومية لذلك تقدم شركة الصالحية طرق ومواد عزل خزانات المياه الخرسانية من الداخل والخارج لحماية أفراد المنزل من الإلحاق بأي ضرر ينتج من تلوث المياه</p>
      </div>
    </div>
    </div>
   </div>
   <!-- read img -->
   <!-- M phon -->
   <div class="container d-none d-lg-block d-md-block">
     <h1 style="text-align: center;">لتواصل معنا </h1>
     <div class="row">
       <div class="col-12 col-md-6">
   <P style="text-align: right;margin: 20px 0;font-size: 25px;">شركة النور تعمل في مجال صيانه المنازل ولضمان اعلي خدمة تواصل معنا في تقديم خدمات عزل الاسطح ,عزل الخزنات,عزل المسابح,مكافحة الحشرات,ترميم المنازل,تركيب سباكة.</P>
  <div style="padding: 10px;border: 2px solid black;margin: 10px;text-align: right;"><i class="bi bi-geo-alt"style ="background:rgba(35, 111, 225);border-radius: 50%;padding: 10px;font-size:25px;"></i> <h3 style="margin:-35px 60px 0 0;">العنوان:<span style="font-size: 22px;">المنصوره</span></h3></div>
  <div style="padding: 15px;border: 2px solid black;margin: 10px;text-align: right;"><i class="bi bi-envelope"style ="background: rgba(35, 111, 225);border-radius: 50%;padding: 10px;font-size:25px;"></i> <h3 style="margin:-35px 50px 0 0;font-size: 16px;">البريد الالكتروني: ahmedaboyounis2023@yahoo.com</h3></div>
  <div style="padding: 12px;border: 2px solid black;margin: 10px;text-align: right;"><i class="bi bi-telephone"style ="background: rgba(35, 111, 225);border-radius: 50%;padding: 10px;font-size:25px;"></i> <h3 style="margin:-35px 60px 0 0;">الهاتف : <span style="font-size: 22px;">01142242076</span></h3></div>
       </div>
       <div class="col-12 col-md-6 " style="position: relative;">
        <h4 style="position: absolute; top: 30px; font-size: 30px">لاتصل بنا علي الواتساب او رقم الهاتف :</h4>
         <h5 style="position: absolute; top: 105px;font-size: 25px;">يسعدنا الاتصل بنا في اي وقت اذا كان هناك مشكلة وسوف نقوم ب الرد عليكم في اسرع وقت </h5>
        <a href="tel:01142242076" class="floa" target="_blank" >
            <i class="bi bi-telephone mfloa"></i>
          </a>
        <a href="https://api.whatsapp.com/send?phone=201142242076&text=" class="float" target="_blank">
          <i class="fa fa-whatsapp my-float"></i>
          </a>
        </div>

     </div>
   </div>
   <!-- end M phon -->

<!-- img hover -->
<div class="container my-5 am">
  <div class="row ma">
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" id="img1">
    <img src="9.jpg" class="w-100">
    <h2 style="color: red;margin-right: 20px;">مكافحة الحشرات</h2>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-12" id="img3">
      <img src="16.jpg"class="w-100">
      <h2 style="color: red;margin-right: 25px;">ترميم المنازل</h2>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-12" id="img4">
      <img src="20.jpg"class="w-100">
      <h2 style="color: red;margin-right: 22px;">عزل الخزانات</h2>
    </div>

     <div class="col-lg-3 col-md-4 col-sm-6 col-12" id="img2">
      <img src="12.jpg"class="w-100">
      <h2 style="color: red;margin-right: 25px;">عزل المسابح</h2>
    </div> 
  </div>
</div>
<!-- end img hover -->
<!-- mps -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54695.266018452894!2d31.417859294603062!3d31.041454962433864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79db7a9053547%3A0xf8dab3bbed766c97!2z2KfZhNmF2YbYtdmI2LHYqdiMINin2YTZhdmG2LXZiNix2KkgKNmC2LPZhSAyKdiMINin2YTZhdmG2LXZiNix2KnYjCDYp9mE2K_ZgtmH2YTZitip!5e0!3m2!1sar!2seg!4v1646639973413!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<!-- end mps -->
<div class="container my-5">
  <h1 style="text-align: center;">اترك لنا رسالة</h1>
  <form method="post" action="" style="justify-content:center">
    <input type="text" name="Name" placeholder="برجاءادخل الاسم" required  style="height: 40px;width: 400px;border: 0;border-bottom: 1.8px solid black;margin-bottom: 15px;padding: 22px 20px;margin-top: 20px;margin-left: 30px;">
    <br>
    <input type="text" name="namber" required placeholder="برجاء ادخل رقم الهاتف" style="height: 40px;width: 400px;border: 0;border-bottom: 1.8px solid black;margin-bottom: 15px;padding: 22px 20px;margin-left: 30px;">
    <br>
    <input type="email" name="email" placeholder="برجاء ادخل البريد الالكتروني" required style="height: 40px;width: 400px;border: 0;border-bottom: 1.8px solid black;margin-bottom: 15px;padding: 22px 20px;margin-left: 30px;">
     <br>
    <textarea name="subject" cols="30" rows="10" placeholder="برجاء ادخل الرسالة" required style="width: 400px;border: 0;border-bottom: 1.8px solid black;margin-bottom: 15px;padding: 22px 20px;margin-left: 30px;"></textarea>
    <button type="button" class="btn btn-primary animate__animated animate__pulse animate__delay-3s animate__repeat-3" style="margin-left: 30px;margin-top:20px;">ارسال</button>
</form>
</div>
<!-- phon -->
<!-- <div class="container d-none d-col-block d-sm-block">
<a href="tel:01142242076" class="flooa" target="_blank" >
  <i class="bi bi-telephone mflooa"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=201142242076&text=" class="floa" target="_blank">
<i class="fa fa-whatsapp my-floa"></i>
</a>
</div> -->
<!--end phon -->
   <!-- floor -->
   <div style="background: black;width: 100%;display:flex;justify-content:center ;direction: rtl;">
    <p><a href="index.html" class="a">الرئيسية</a></p>
    <p><a href="mac.html" class="a">مقالات</a></p>
    <p><a href="phon.html" class="a">لتواصل معنا</a></p>
    <p><a href="#" class="a"><i class="bi bi-whatsapp"></i></a></p>
    <p><a href="#" class="a"><i class="bi bi-telephone"></i></a></p>
    <p><a href="#" class="a"><i class="bi bi-facebook"></i></a></p>
    </div>
    <!-- end floor -->
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
  <script>

var loader = document.getElementById("preloadre");

window.addEventListener("load" , function() {
  loader.style.display= 'none';

  
  
})
$('nav i , i ').click(function(){
            $('aside').toggleClass('open');

           
          })



</script>
</body>
</html>